NODE_ENV=development
MONGODB_URL=mongodb+srv://tuanakb1:2GVNQKXRX6mHPkzG@cluster0.ibm8g.mongodb.net/DATN?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=tuandeptrai123
EMAIL_ADDRESS=movietheaterpbl6@gmail.com
EMAIL_PASSWORD=123456789tuantanminhsanhyeahyeah
